@baseUrl = http://localhost:7071/api

### getTodo
GET {{baseUrl}}/todos/1

### getTodos
GET {{baseUrl}}/todos
###
GET {{baseUrl}}/todos?sort=desc&start=2023-01-03

### postTodo
POST {{baseUrl}}/todos
Content-Type: application/json

{
    "title": "sample",
    "description": "asdf",
    "created_at": "2023-08-26"
}

### putTodo
PUT {{baseUrl}}/todos/1
Content-Type: application/json

{
    "title": "sample",
    "description": "asdf"
}

### deleteTodo
DELETE {{baseUrl}}/todos/2
Content-Type: application/json
